Departments Table

INSERT INTO departments(Dept_Id,Dept_Name) VALUES 
(1,'Accounting & Finance'),
(2,'Marketing & International Business'),
(3,'Management'),
(4,'Economics'),
(5,'Electrical and Computer Engineering'),
(6,'Architecture'),
(7,'Civil and Environmental Engineering'),
(8,'Mathematics & Physics'),
(9,'English & Modern Languages'),
(10,'Political Science & Sociology'),
(11,'History & Philosophy'),
(12,'Law'),
(13,'Biochemistry and Microbiology'),
(14,'Public Health'),
(15,'Pharmaceutical Sciences'),
(16,'Environmental Science and Management');


Members Table

INSERT INTO members(Name,NsuId,ClubId,Dept_Id,Email,PhoneNum,Position,Date_Joined) VALUES 
('Smith','1712349503','1','2','smith@yahoo.com','0183293294','General Member','2018-06-17'),
('Monica','1675649503','1','5','monica@hotmail.com','0195193294','Senior Member','2017-01-18'),
('Sheldon','1812349765','1','7','Cooper@yahoo.com','0173293001','General Member','2018-09-08'),
('Max','1932989587','1','1','Max@gmail.com','01687193294','Probationary Member','2020-01-28'),
('Chloe','2012349503','1','3','Chloe@gmail.com','0171193294','Senior Member','2018-06-18'),
('Micheal','1732630503','1','10','Micheal@yahoo.com','0168888294','Probationary Member','2017-11-11'),
('John','1512349789','1','2','John@hotmail.com','0183290001','Senior Member','2015-09-27'),
('Rachel','1912871833','1','7','green@yahoo.com','0183777294','Senior Member','2019-06-01'),
('Rick','1932333503','1','8','rick@hotmail.com','0193242197','General Member','2019-10-17'),
('Kaley','1732388703','1','12','Kaley@gmail.com','0172093200','Probationary Member','2018-01-21'),
('Yennefer','1632499703','1','15','Yenn@gmail.com','0162093200','Senior Member','2018-06-11');

INSERT INTO members(Name,NsuId,ClubId,Dept_Id,Email,PhoneNum,Position,Date_Joined) VALUES 
('Willie Ford','1813131710','2','2','Ford@yahoo.com','01819247366','General Member','2018-06-17'),
('Carla Gross','1920431890','2','2','Carla @hotmail.com','01919252714','Senior Member','2017-01-18'),
('Shawna Zimmerman','1815869278','2','1','Zimmerman@yahoo.com','01711402772','General Member','2018-09-08'),
('Rose Mcdonald','1737486756','2','1','Mcdonald@gmail.com','01715765210','Probationary Member','2020-01-28'),
('Elisa Nunez','1729450734','2','9','Nunez@gmail.com','01716091800','Senior Member','2018-06-18'),
('Tami Summers','1610547112','2','10','Summers@yahoo.com','01819221547','Probationary Member','2017-11-11'),
('Camille James','1923340990','2','1','James@hotmail.com','01911568083','Senior Member','2015-09-27'),
('Evelyn Crawford','1934851278','2','1','Crawford@yahoo.com','01911815618','Senior Member','2019-06-01'),
('Ebony Reed','1822947756','2','5','Ebony@hotmail.com','01817031515','General Member','2019-10-17'),
('Deborah Joseph','1714241834','2','13','Deborah @gmail.com','01611966414','Probationary Member','2018-01-21'),

('Lindsey Campbell','1816869012','9','1','Lindsey@gmail.com','01819843847','Senior Member','2018-06-11'),
('Calvin Lane','1813131710','3','9','lane@yahoo.com','01711901456','General Member','2018-06-11'),
('Alonzo Wilkerson','1920431890','3','2','Alonzo@hotmail.com','01819146262','Senior Member','2017-01-14'),
('Rene Ellis','1815869278','3','5','Ellisn@yahoo.com','01611484384','General Member','2018-09-01'),
('Michele Carson','1737486756','3','9','Carson@gmail.com','01819251431','Probationary Member','2020-01-20'),
('Becky Conner','1729450734','3','9','Becky@gmail.com','01711643745','Senior Member','2018-06-18'),
('Donald Burns','1610547112','3','10','Burns@yahoo.com','01911004592','Probationary Member','2017-11-19'),
('Camille James','1923340990','3','1','James1@hotmail.com','01819239065','Senior Member','2015-09-17'),
('Justin Leonard','1934851278','3','1','Leonard@yahoo.com','01615436278','Senior Member','2019-06-11'),
('Guadalupe Powell','1822947756','3','5','Guadalupe@hotmail.com','01917270447','General Member','2019-10-07'),
('Hazel Cohen','1714241834','3','13','Cohen@gmail.com','01611949570','Probationary Member','2018-01-21');


Clubs Table

INSERT INTO clubs(Club_Name,Description,Club_logo,Club_fname) VALUES 
('SS','Some Paragraph','nsu_ss_logo.jpg','Shangskritik Shangathan'),
('CEC','Some Paragraph','nsu_cec_logo.jpg','Computer & Engineering Club'),
('AC','Some Paragraph','nsu_nusac_logo.png','Athletics Club'),
('CDC','Some Paragraph','nsu_cdc_logo.jpg','Cine and Drama Club'),
('SSC','Some Paragraph','nsu_ssc_logo.jpg','Social Services Club'),
('IEEE','Some Paragraph','nsu_ieee_logo.jpg','Institute of Electrical and Electronics Engineers'),
('DC','Some Paragraph','nsu_dc_logo.png','Debate Club')
